{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"declaration": true,
		"outDir": "dist",
		"rootDir": "."
	},
	"include": ["index.ts", "tests/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
